spring.application.name=teapot
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/teapot-ui
springdoc.api-docs.path=/teapot-docs
#springdoc.swagger-ui.operationsSorter=
#springdoc.swagger-ui.tagsSorter=
#springdoc.swagger-ui.tryItOutEnabled=
#springdoc.swagger-ui.filter=
password=124


meli.openapi.dev-url=http://localhost:8080
meli.openapi.prod-url=https://api.com
